body {
  background-color: black;
}
#imgd {
  display: flex;
  justify-content: center;
  height: auto;
}
#img1 {
  width: 99%;
  position: relative;
  z-index: 0;
}
.d1 {
  justify-self: center;
  align-self: center;
  position: absolute;
  z-index: 1;
  color: white;
}
.d2 {
  display: flex;
  justify-self: center;
  align-self: center;
  font-size: x-large;
}
.d3 {
  display: flex;
  justify-self: center;
  align-self: center;
  padding: 0 40px;
  font-size: large;
}
.d4 {
  outline: 4px solid white;
  width: 50px;
  height: 50px;
  text-align: center;
  justify-self: center;
  align-self: center;
  border-radius: 50px;
}
.maindiv {
  background-color: white;
  padding: 0 20px;
  height: 100%;
  justify-items: center;
}
.maindiv2 {
  background-color: white;
  padding: 0 20px;
  height: 100%;
  justify-items: center;
}
.april {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
.pem {
  padding-bottom: 2em;
}
.dd1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  outline: 2px solid black;
  width: 200px;
  height: 50px;
  position: absolute;
  z-index: 1;
}
.dd2 {
  position: absolute;
  z-index: 0;
  width: 100%;
}
#img2 {
  width: 80%;
  display: grid;
  justify-content: center;
}
.fullstory {
  border: 3px solid black;
  background-color: white;
  width: 160px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
.mainContainer {
  background-color: white;
}
.main {
  background-color: white;
  margin: 20px;
  padding: 20px;
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, 70vh);
  justify-content: center;
  align-items: center;
  -ms-grid-row-align: center;
}
.grids {
  display: grid;
  align-items: center;
  justify-content: center;
  outline: 2px solid black;
  height: 100%;
}
.grids img {
  max-width: 90%;
}
.g1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 1;
}
.g2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  grid-row: 1;
}
.g3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 2;
}
.g4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  grid-row: 2;
}
.g5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 3;
}
.g6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  grid-row: 3;
}
.gimd {
  height: 50%;
}
.psno {
  /* background-color: rgb(80, 128, 232); */
  /* padding: 20px 20px; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  justify-content: space-between;
  margin: 0 40px;
}
.pbtn {
  cursor: pointer;
  background-color: navajowhite;
  padding: 10px 15px;
  font-size: medium;
  box-shadow: 2px 2px 10px;
}
.nbtn {
  cursor: pointer;
  background-color: navajowhite;
  display: flex;
  justify-self: flex-end;
  padding: 10px 20px;
  font-size: medium;
  box-shadow: 2px 2px 10px;
}
p {
  margin: 0;
  padding: 0 1.5em;
  text-align: justify;
  margin-top: 1em;
}
.indiv {
  background-color: teal;
  margin: 10px;
  padding: 20px;
}
.icons {
  font-size: xx-large;
}

@media (max-width: 600px) {
  #heading {
    display: none;
  }
}
